@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
}
h1{
    font-size: 8rem;
    font-weight: bold;
}
h2{
    font-size: 5.2rem;
    font-weight: bold;
}
h3{
    font-size: 2.2rem;
    font-weight: bold;
}
h4{
    font-size: 1.8rem;
    font-weight: bold;
}
p{
    font-size: 1.6rem;
    font-weight: 600;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 10% 0;
    color: white;
    align-items: center;
    position: absolute;
    width: 100%;
}
nav span{
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    background-color: white;
    height: 9.9rem;
    width: 9.9rem;
    display: grid;
    place-items: center;
    border-radius: 100px;
}
nav ul {
    display: flex;
    gap: 5.4rem;
    list-style-type: none;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}
.btn{
    background-color: rgba(205,184,136,1);
    font-size: 1.6rem;
    font-weight: bold;
    padding: 1.3rem 3rem;
    border-radius: 100px;
    display: inline-block;
    text-decoration: none;
    color: white;
}
header{
    height: 100vh;
    background-image: url(../assets/hero.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    display: grid;
    place-items: center;
    color: white;
}
header .btn{
    margin-top: 3.5rem;
}
section{
    width: 100%;
    padding: 6.7rem 10%;
}

#fibula h2{
 text-align: center;
 margin-bottom: 5.6rem;
}
#fibula div{
    display: flex;
    gap: 2%;
}
#fibula article{
    width: 48%;
}
/* coin */
#coin{
    background-color: rgba(205,184,136,1);
    color: white;
}
#coin h2, #coin p{
    text-align: center;
}
#coin h2{
    margin-bottom: 2.3rem;
}

#coin div{
    display: flex;
    flex-wrap: wrap;
}
#coin div article{
    text-align: center;
    width: 33%;
    margin-top: 4.5rem;
}
#stats h2{
    margin-top: 3.5rem;
    text-align: center;
}
table{
    margin-top: 7.5rem;
    width: 100%;
    
}
table thead{
    background-color: #706F6F;
    color: white;
}
tbody tr{
    background-color: rgba(236,225,207,1);
}
tbody tr:nth-child(even){
    background-color: rgba(205,184,136,1);
}
tr th{
    font-size: 1.6rem;
}
thead tr th{
    font-weight: bold;
    padding: 0.5rem ;
    text-transform: capitalize;
}
tbody tr th{
    font-weight: normal;
    padding: 0.5rem ;
    text-transform: capitalize;
    font-weight: 600;
}
th{
    text-align: start;
}
/* book */
#book {
    background-color: #706F6F;
    color: white;
    display: flex;
    justify-content: space-between;
}
#book article{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.right{
    margin-right: auto;
}
.btn-2{
    padding: 1.3rem 5.7rem;
}
/* newsletter */
#newsletter{
    text-align: center;
}
#newsletter h2, #newsletter p{
    margin-bottom: 3.3rem;
}
#newsletter form input{
    background-color: #F2F4F8;
    border: none;
    padding: 1.3rem 1.6rem;
    border-radius: 100px;
    width: 36.8rem;
    font-size: 1.6rem;
    font-weight: bold;
}
#newsletter form input::placeholder{
    color: black;
}
#newsletter form button{
    background-color: rgba(205,184,136,1);
    color: white;
    border: none;
    padding: 1.3rem 4.2rem;
    border-radius: 100px;
    font-size: 1.6rem;
    font-weight: bold;
}
footer{
    background-color: rgba(205,184,136,1);
    display: flex;
    justify-content: space-between;
    padding: 1.6rem 14.3rem;
    color: white;
    align-items: center;
}
footer ul{
    display: flex;
    list-style-type: none;
    gap: 1.6rem;
}
footer ul li{
    background-color: white;
    border-radius: 100px;
}
footer img{
    font-size: 2rem;
    /* background-color: white; */
    padding: 1.57rem;
    /* border-radius: 40px; */
}
